C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.csproj.AssemblyReference.cache
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.AssemblyInfoInputs.cache
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.AssemblyInfo.cs
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.csproj.CoreCompileInputs.cache
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\bin\Debug\net6.0\Aula45.exe
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\bin\Debug\net6.0\Aula45.deps.json
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\bin\Debug\net6.0\Aula45.runtimeconfig.json
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\bin\Debug\net6.0\Aula45.dll
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\bin\Debug\net6.0\Aula45.pdb
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.dll
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\refint\Aula45.dll
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.pdb
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\Aula45.genruntimeconfig.cache
C:\Users\2569792\Documents\CursoC#\Aula45\Aula45\obj\Debug\net6.0\ref\Aula45.dll
