C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.csproj.AssemblyReference.cache
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.AssemblyInfoInputs.cache
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.AssemblyInfo.cs
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.csproj.CoreCompileInputs.cache
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\bin\Debug\net6.0\Aula46.exe
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\bin\Debug\net6.0\Aula46.deps.json
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\bin\Debug\net6.0\Aula46.runtimeconfig.json
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\bin\Debug\net6.0\Aula46.dll
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\bin\Debug\net6.0\Aula46.pdb
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.dll
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\refint\Aula46.dll
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.pdb
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\Aula46.genruntimeconfig.cache
C:\Users\2569792\Documents\CursoC#\Aula46\Aula46\obj\Debug\net6.0\ref\Aula46.dll
